
#user  nobody;
worker_processes  20;
daemon off;
user root;
working_directory /tmp/cores/;
worker_rlimit_core 500M;

#error_log  logs/error.log;
#error_log  /var/log/nginx/error.log  debug;
error_log  /dev/stdout debug;
#error_log  logs/error.log  info;

#pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#resolver localhost;


    upstream backend {
        #ip_hash;
        hash $binary_remote_addr$remote_port consistent;
        server n31;
        server n33;
        server n34;
        server n35;
    }

    server {
        #access_log  /var/log/nginx/access.log;
        listen 80;
        location  / {
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_temp_path /run/nginx/proxy_temp;
            #proxy_buffering off;
            #proxy_buffers 20 16M;
            #proxy_buffer_size 4096k;
            #proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}
