
#user  nobody;
worker_processes  20;
daemon off;
user root;
working_directory /tmp/cores/;
worker_rlimit_core 500M;

#error_log  logs/error.log;
#error_log  /var/log/nginx/error.log  debug;
error_log  /dev/stdout debug;
#error_log  logs/error.log  info;

#pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#resolver localhost;


    handoff_ifname enp8s0f0np0;
    handoff_freq 0; # 0 = round robin
    handoff_target 192.168.11.129 79;
    handoff_target 192.168.11.139 79;
    handoff_target 192.168.11.137 79;
    handoff_target 192.168.11.145 79;

    server {
        #access_log  /var/log/nginx/access.log;
        listen 80;
        location  / {
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_http_version 1.1;
            handoff_out;
        }
    }

    server {
        listen 79;
        location  / {
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_http_version 1.1;
            handoff_in;
        }
    }
}
